/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/******************************************************************
Site Name: 18F 
Author: Octo Consulting Group

Stylesheet: Main Stylesheet

******************************************************************/
/*********************
IMPORTING STYLES
*********************/
/* import base */
/******************************************************************

Stylesheet: Base Stylesheet

******************************************************************/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v14/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v14/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(http://fonts.gstatic.com/s/roboto/v14/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(http://fonts.gstatic.com/s/roboto/v14/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(http://fonts.gstatic.com/s/roboto/v14/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
body {
  background-color: #ffffff;
  color: #353535;
  font-weight: 200;
  font-size: 14px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
strong {
  font-weight: 900;
}
h1 {
  font-size: 2em;
  font-weight: 900;
}
h2 {
  font-size: 1.8em;
  color: #607d8b;
}
h3 {
  font-size: 1.6em;
  font-weight: 900;
  margin: .5em 0;
}
h4 {
  font-size: 1.4em;
  line-height: 1.6em;
  font-size: 1.3em;
  color: #ff9800;
}
h5 {
  font-size: 1.2em;
}
p {
  line-height: 1.8em;
}
a {
  color: #607d8b;
}
a:hover {
  color: #36474f;
}
.btn {
  border: none;
  border-radius: 0;
  font-weight: 500;
}
/* import tablet */
/******************************************************************

Stylesheet: Tablet Stylesheet

******************************************************************/
@media (min-width: 750px) {
  body {
    font-size: 16px;
    width: 100&;
  }
  .navbar-main .navbar-nav li a {
    margin: 4px 3px;
    padding-left: 6px;
    padding-right: 6px;
  }
}
/* import notebook */
/******************************************************************

Stylesheet: Notebook Stylesheet

******************************************************************/
@media (min-width: 970px) {
  body {
    font-size: 18px;
  }
  .navbar-main .navbar-nav li a {
    margin: 4px 5px;
    padding-left: 8px;
    padding-right: 8px;
  }
}
/* import desktop */
/******************************************************************

Stylesheet: Desktop Stylesheet

******************************************************************/
@media (min-width: 1170px) {
  .navbar-main .navbar-nav li a {
    margin: 4px 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
